{
  "blogwagnerApp": {
    "blog": {
      "home": {
        "title": "Blogs",
        "createLabel": "Blog erstellen",
        "createOrEditLabel": "Blog erstellen oder bearbeiten",
        "notFound": "No Blogs found"
      },
      "created": "Blog erstellt mit ID {{ param }}",
      "updated": "Blog aktualisiert mit ID {{ param }}",
      "deleted": "Blog gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Blog {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Blog"
      },
      "name": "Name",
      "handle": "Handle",
      "user": "User"
    }
  }
}
