version: '2'
services:
  blogwagner-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/blogwagner/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=blogwagner
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
